javascript:
/*[size=10][b]Witam[/b][/size]

Każdy gracz posiadający wioski deff jest [b]zobowiązany[/b] do wysyłania obstaw stałych do wiosek.

Deffa wysyłamy [b]wszystko[/b] co naprodukujemy. 
W wiosce pozostaje tylko żelazny deff w  ilości: 300[unit]spear[/unit] 300[unit]sword[/unit]

Będę kontrolował każdego gracza, każdą wioskę i egzekwował każdego pika. Nie wysyłasz stałek? Nie możesz sam ich oczekiwać!

[b][u]Jedna paczka aktualnie wynosi:[/u][/b]
[table]
[**]LP[||]Przykład A [||]Przykład B[||]przykład C[/**]
[*]1.[|]10[unit]spear[/unit]
10[unit]sword[/unit]
5[unit]spy[/unit][|]10[unit]spear[/unit]
5[unit]heavy[/unit]
5[unit]spy[/unit][|]10[unit]spear[/unit]
10[unit]archer[/unit]
5[unit]spy[/unit]
[/table]


[b]AKTUALNE OBSTAWY:[/b]
[table]
[**]LP[||]Wioska do obstawienia[||]Ilość paczek[||]Paczki wysłane[||]Uwagi[/**]
[*]1.[|][coord]586|574[/coord][|]60[|]10[|] Bez zwiadu
[*]2.[|][coord]585|574[/coord][|]80[|]0[|]
[*]3.[|][coord][/coord][|][|][|]
[*]4.[|][coord][/coord][|][|][|]
[*]5.[|][coord][/coord][|][|][|]
[/table]
*/
a=$("table.vis.bbcodetable").children().children()
tab=[]
tab_players=''
for(var i=3;i<=a.length-1;i++)
{    
    tab[i]=[]
    tab[i][0]=a[i].children[1].innerText.slice(a[i].children[1].innerText.search(/[0-9]{3}\|[0-9]{3}\)\sK[0-9]{2}/),a[i].children[1].innerText.search(/[0-9]{3}\|[0-9]{3}\)\sK[0-9]{2}/)+7).trim()
    tab[i][1]=parseInt(a[i].children[2].innerText)
    tab[i][2]=parseInt(a[i].children[3].innerText)
    tab[i][3]=a[i].children[4].innerText
}
for(var j=1;j<$(".text").length;j++)
{
    player=$(".postheader_left a")[j].innerText.trim();
    packs=0;
    for(var i=0;i<$(".text")[j].innerHTML.split("<br>").length;i++)
    {
    packs+=parseInt($(".text")[j].innerHTML.split("<br>")[i].trim().slice($(".text")[j].innerHTML.split("<br>")[i].trim().search(/\+/)+1,$(".text")[j].innerHTML.split("<br>")[i].trim().search(/\=/)))
    tab[parseInt($(".text")[j].innerHTML.split("<br>")[i].trim().slice(0,$(".text")[j].innerHTML.split("<br>")[0].trim().search(/\./)))+2][2]+=parseInt($(".text")[j].innerHTML.split("<br>")[i].trim().slice($(".text")[j].innerHTML.split("<br>")[i].trim().search(/\+/)+1,$(".text")[j].innerHTML.split("<br>")[i].trim().search(/\=/)))
    }
    tab_players+=player+":"+packs+";";
}
text='';
for(i=3;i<tab.length;i++)
{
    text+="[*]"+(i-2)+".[|] "+tab[i][0]+" [|] "+tab[i][1]+" [|] "+tab[i][2]+" [|] "+tab[i][3]
}
Dialog.show("window","Wioski do wklejenia:<br><textarea cols=50 rows=18>"+text+"</textarea><br>Obstawy od graczy<br><textarea cols=50 rows=8>"+tab_players);