// ==UserScript==
// @name         Autofill simulator
// @namespace    http://tampermonkey.net/
// @version      1.0.1
// @description  Sim units in village
// @author       Foxtal
// @match        *://*.plemiona.pl/game.php?*screen=place*autofill=true*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=plemiona.pl
// @grant        none
// ==/UserScript==

/*
Into quick bar:

{game}&screen=place&mode=sim&simulate&att_axe=6000&att_light=3100&att_ram=400&luck=0&autofill=true

*/


(function() {
    $("#def_fill_select")[0].value= "current_village";
    $("#def_fill_select").trigger("change");
    $("#is_night")[0].checked = false;
    $(".btn")[9].click()
})();
