javascript:
tab="Gromowładny-.;..Marek..;.E*A*E*.;111mariusz;13kuba97;44dor;4xss;adalan16;AdrianG.pl;Adrianxl95.;albercikdna;Amarenka;Amator7;AnnonnimPlejer;AntonSranton;Arcydiabeł17;ares2444;Arkadioo;arkbed;arnold shaiseneger;Aroo121;AVERIOS;BartekBGN;Belmondo2;Borkey;Bydlak777;Carel;Carmelek;CasamutoEzz;CBA.;Cesarz Kedda;Charnas07;choriel and glicer;corezeone;crisos92;cwiku29;Dark Cinnamon;DarkiS;DarkRaphael;ddd.14;denkta;DEViDP0L0;DGrocho213;DiggitS;DJStudzi;Doma25;dwid13;dymanoo;dziki2012;dzombos;Elderii3;emas998;Emeryt 2012;Emjot;Eryko89;FishKiller;foxtal;Galua1;generał M;Generał Stal;giga szew;GramPierfszyRaz;GrandWwa;GruchaWielki;Hary07;HasanPL;Helion de Villeneuve;Heroes;I AM THE ONE;iceman1974;Iflam;jac1973;JAGODA800;janusz1906;jaskovic26;jonaszo11;k00ld;kafaro12;kajjlof;kama96;Kaned1;karzeł wielki;Killtro**1**;KingProsto;KingRafiks;KlainaVI6;kociszal;Krolik14;kruu12;Lady ZuZkaa;lesnier;LoQu;Lord jacollo;lukasg7;Lupino;ŁySyPsycho;m4zur;macias605;makowiaczek11;Mararte;Martinez1331;MAT3;Mateuelu;Matiosa;Maximus Decimus Meriduss;MaxmuS;Maxwell.;Mazursky;Midio;mietekk445;miki2515;milwaukee;mim200;Miniooonek;Miragorn;MISTRZU77;mooseloose;NicoBelic;Nicole Shevrill;njdshakjd;Nyggus999;Osky456;Paaaaati89;pabian13;Paprotkaona;pat-mat-51;Patronusek;pawlo-30;pchelka75;PiotrHS;Piotrr;Polski Żołnierz;prayforyou;przemek8821;r y b a;Rachi;Radek1977;radżi164;Radzikol;rafalor87;riko17;rlu63ew;Rofix;Rox i Dusia;RozpruwaczSF;Rudellandy;seba2222;sir druid elder reno;Sir Lord rumun;Sir wojtek32;Sir xenonn;sir.Lancelot97;SirHezdar;SmallMonkey;snajper2;Sobotka;Soldier2020;Stalmer;Strazacki;StudentPiwoo;stukniety852;Szef Wszystkich Szefów;T0m30;Talion;Tasiek;Tobiasz1402;toda2;Todzia;tomasz sb;Tosti;tours;Tresar1999;trollo7;TroXX;Tymek1;vegeta069;Verrantos;Vlad Taltos;Vojtix;Vonfara;Vordes;WhatsGoingOn???;Wheated;Wiedzmolol10;wilczek1996;wojtas0112;wojtekc17;Wozi;xayndaabka;xtomcio;Zbyś18888;ZohanBody;Zorander".split(";")
a=$(".vis")[1].children[0].children;
z=1;
while(z<=2)
{
    for(var i=1;i<a.length-1;i++)
    {
        for(var j=0;j<tab.length;j++)
        {

        if((tab[j]==$(".vis")[1].children[0].children[i].children[0].innerText)&&($(".vis")[1].children[0].children[i].children[2].innerHTML.search("error.png")==-1))
            {    
                tab[j]=-1;
            }
        }
    z++;
 }
}
text='<textarea cols=50 rows=18>';
for(var i=0,z=0;i<tab.length;i++)
    {
        if(z==49)
        {
         text+="</textarea><textarea cols=50 rows=18>";
         z=0;
        }

        if(tab[i]!=-1)
        {
            text+=tab[i]+";";
            z++;
        }
    }
Dialog.show("window","Komend jeszcze nie dali:<br>"+text+"</textarea>");