javascript:
// lista graczy oddzielonych średnikami
tab="Tobiasz1402;toda2;Todzia;tomasz sb;Tosti;tours;Tresar1999;trollo7;wojtas0112;xtomcio;Zbyś18888;ZohanBody;Zorander".split(";")
a=$(".vis")[1].children[0].children;
z=1;
while(z<=2)
{
    for(var i=1;i<a.length-1;i++)
    {
        for(var j=0;j<tab.length;j++)
        {

        if((tab[j]==$(".vis")[1].children[0].children[i].children[0].innerText)&&($(".vis")[1].children[0].children[i].children[2].innerHTML.search("error.png")==-1))
            {    
                tab[j]=-1;
            }
        }
    z++;
 }
}
text='<textarea cols=50 rows=18>';
for(var i=0,z=0;i<tab.length;i++)
    {
        if(z==49)
        {
         text+="</textarea><textarea cols=50 rows=18>";
         z=0;
        }

        if(tab[i]!=-1)
        {
            text+=tab[i]+";";
            z++;
        }
    }
Dialog.show("window","Komend jeszcze nie dali:<br>"+text+"</textarea>");
