var actualTime = new Date(Date.now());
var endTime = new Date(2022,11,10);
var remaningTime = endTime.getTime() - actualTime.getTime();
var weekLeft = parseInt(remaningTime/1000/60/60/24/7);
remaningTime -= weekLeft*1000*60*60*24*7;
var daysLeft = parseInt(remaningTime/1000/60/60/24);
remaningTime -= daysLeft*1000*60*60*24;
var hoursLeft = parseInt(remaningTime/1000/60/60);
remaningTime -= hoursLeft*1000*60*60;
var minutesLeft = parseInt(remaningTime/1000/60);
remaningTime -= minutesLeft*1000*60;
var secondsLeft = parseInt(remaningTime/1000);

function f()
{
    
    console.log("Do X pozostało: "+ weekLeft + " tygodni " + daysLeft + " dni " + hoursLeft + " godzin " + minutesLeft + " minut " + secondsLeft + " sekund " );
    
    secondsLeft--;
    if(secondsLeft==-1)
    {
       secondsLeft=59;
        minutesLeft--;
         if(minutesLeft==-1)
         {
            minutesLeft=59;
            hoursLeft--;
             if(hoursLeft==-1)
             {
                hoursLeft=23;
                daysLeft--;
                 if(daysLeft==-1)
                 {
                    daysLeft=6;
                    weekLeft--;
                 }
             }
         }
    }
}
setInterval(f,1000);
