// ==UserScript==
// @name         Odliczanie czasu
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Odliczanie czasu do podanej daty. Ustawienie odliczanej daty w 15 linii. 
// @author       Foxtal
// @match        https://*.plemiona.pl/game.php*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=plemiona.pl
// @grant        none
// ==/UserScript==

(function() {

// FORMAT DATY "DD.MM.RRRR"
var inputDate = "17-12-2022";
/////////////////////////////

var el = document.createElement('div');
el.innerHTML='<div id="remaningTime" style="width: 350px; height: 400x; border: 1px solid #603000; background-color: #E9D0A9;position: fixed; bottom: 30px; left:0px; text-align: center; border-radius: 3px;">3 tygodni 5 dni 9 godzin 14 minut 35 sekund</div>';
var box = document.getElementById('ds_body');
box.appendChild(el);


var date = inputDate.split("-");
var actualTime = new Date(Date.now());
var endTime = new Date(parseInt(date[2]),parseInt(date[1])-1,parseInt(date[0]));
var remaningTime = endTime.getTime() - actualTime.getTime();
var weekLeft = parseInt(remaningTime/1000/60/60/24/7);
remaningTime -= weekLeft*1000*60*60*24*7;
var daysLeft = parseInt(remaningTime/1000/60/60/24);
remaningTime -= daysLeft*1000*60*60*24;
var hoursLeft = parseInt(remaningTime/1000/60/60);
remaningTime -= hoursLeft*1000*60*60;
var minutesLeft = parseInt(remaningTime/1000/60);
remaningTime -= minutesLeft*1000*60;
var secondsLeft = parseInt(remaningTime/1000);
f();

function f()
{

    $("#remaningTime")[0].innerHTML = "Do " + inputDate + " pozostało: "+ weekLeft + " tygodni " + daysLeft + " dni " + hoursLeft + " godzin " + minutesLeft + " minut " + secondsLeft + " sekund";
    secondsLeft--;
    if(secondsLeft==-1)
    {
       secondsLeft=59;
        minutesLeft--;
        if(minutesLeft==-1)
         {
            minutesLeft=59;
            hoursLeft--;
             if(hoursLeft==-1)
             {
                hoursLeft=23;
                daysLeft--;
                 if(daysLeft==-1)
                 {
                    daysLeft=6;
                    weekLeft--;
                 }
             }
         }
    }
    }
setInterval(f,1000);
})();
