var temp;
var actualTime = new Date(Date.now());
var endTime = new Date(2022,11,10)
var remaningTime = endTime.getTime() - actualTime.getTime();
var daysLeft = parseInt(remaningTime/1000/60/60/24);
var hoursLeft = parseInt(remaningTime-daysLeft/1000/60/60-daysLeft*1000/60/60/24);
var minutesLeft = parseInt(remaningTime/1000/60-hoursLeft*1000/60/60);
var secondsLeft = parseInt(remaningTime/1000-minutesLeft*1000/60);

function f()
{
    
    console.log("Do X pozostało: "+ daysLeft + " dni " + hoursLeft + " godzin " + minutesLeft + " minut " + secondsLeft + " sekund " );
    
    secondsLeft--;
}
setInterval(f,1000);
