// ==UserScript==
// @name         Select Dodge Units
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Select units to dodge attack
// @author       Foxtal
// @match        *://*.plemiona.pl/game.php?*screen=place*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=plemiona.pl

// ==/UserScript==
/* Patchnotes

1.1 - fix negative values

*/

// ====== Settings =======
var unitsValue = 300;
var spyAmount = 100;
var priorityTable = "archer,catapult,spear,heavy,axe,light,sword,marcher,snob,ram".split(",");
var weightTable = { "spear": 1.5, "sword": 1.5, "axe": 4, "archer": 1.5, "light" : 4, "marcher": 2, "heavy": 6, "ram": 2, "catapult": 4 };
// =======================
if(parseInt($("#unit_input_spy")[0].getAttribute("data-all-count"))> spyAmount)
{
    $("#unit_input_spy")[0].value = parseInt($("#unit_input_spy")[0].getAttribute("data-all-count"))-spyAmount

} else {
     $("#unit_input_spy")[0].value =0;
}
var j=0;
for(var i = 0; i<priorityTable.length && unitsValue>0; i++)
{
    j = i;
    var calcUnit = parseInt($("#unit_input_"+priorityTable[i])[0].getAttribute("data-all-count"));
    if(calcUnit != 0)
    {
        if(calcUnit*weightTable[priorityTable[i]]>=unitsValue)
        {
            $("#unit_input_"+priorityTable[i])[0].value = calcUnit-Math.ceil(unitsValue/weightTable[priorityTable[i]]);
            unitsValue = 0;
        } else {
             $("#unit_input_"+priorityTable[i])[0].value = 0;
            unitsValue -= Math.ceil(calcUnit*weightTable[priorityTable[i]]);
        }
    }
}
for(j++; j<priorityTable.length && unitsValue<=0; j++)
{
    $("#unit_input_"+priorityTable[j])[0].value = parseInt($("#unit_input_"+priorityTable[j])[0].getAttribute("data-all-count"));
}
//$(".target-last-attacked")[0].click()
